# DnsServer

./: DnsServer.sln  Flowcharts-diagram  README.md
DnsServer.Tests/: DnsServer.Tests.csproj  DnsServerTests.cs
DnsServerApp.NETCore/: DnsServer.App.csproj  DnsServerApp.NETCore.csproj  Program.cs
DnsServerCore/: DnsServer.Core.csproj  DnsServer.cs  DnsServerAsync.cs  DnsServerBindingException.cs  DnsServerCore.csproj  DnsServerException.cs  DnsService.cs  DnsServiceException.cs  DnsWebService.cs  DnsWebServiceException.cs  InvalidTokenDnsServiceException.cs  InvalidTokenDnsWebServiceException.cs  LogManager.cs  RecursiveQueryLock.cs  ResolverDnsCache.cs  ResolverPrefetchDnsCache.cs  ServiceState.cs  StatsManager.cs  Zone.cs
DnsServerCore/Configuration/: CachePrefetch.cs  DnsSettings.cs  EnvVarReader.cs  EnvVars.cs  Proxy.cs  TlsCertificate.cs  WebServerSettings.cs
DnsServerCore/IO/: BinaryNumber.cs  BinaryReaderExtension.cs  BinaryWriterExtension.cs  Bincoding.cs  FixMemoryStream.cs  IWriteStream.cs  Joint.cs  OffsetStream.cs  Package.cs  PackageItem.cs  Pipe.cs  StreamExtension.cs  WriteBufferedStream.cs
DnsServerCore/Net/: DomainEndPoint.cs  EndPointExtension.cs  IPAddressExtension.cs  NetUtilities.cs  WebClientEx.cs  WebUtilities.cs
DnsServerCore/Net/Dns/: DnsAAAARecord.cs  DnsARecord.cs  DnsCNAMERecord.cs  DnsCache.cs  DnsClient.cs  DnsClientException.cs  DnsDatagram.cs  DnsDatagramMetadata.cs  DnsDomainOffset.cs  DnsHeader.cs  DnsMXRecord.cs  DnsNSRecord.cs  DnsPTRRecord.cs  DnsQuestionRecord.cs  DnsResourceRecord.cs  DnsResourceRecordData.cs  DnsSOARecord.cs  DnsSRVRecord.cs  DnsTXTRecord.cs  DnsUnknownRecord.cs  NameErrorDnsClientException.cs  NameServerAddress.cs  SimpleDnsCache.cs
DnsServerCore/Net/Dns/ClientConnection/: DnsClientConnection.cs  HttpsClientConnection.cs  HttpsJsonClientConnection.cs  TcpClientConnection.cs  TlsClientConnection.cs  UdpClientConnection.cs
DnsServerCore/Net/Proxy/: NetProxy.cs  SocksClient.cs  TunnelProxy.cs  WebProxyEx.cs
